graphql/Games.graphql

type Game @key(fields: "_id") {
	_id: ID!
	date: String!
}

extend type Score @key(fields: "_id") {
	_id: ID! @external
}

input ScoreInput {
	playerName: String!
	victoryPoints: Int
	cities: Int
	settlements: Int
	longestRoads: Int
	largestArmies: Int
	devPoints: Int
}

input CreateGameInput {
	date: String!
	leagueId: String!
	scores: [ScoreInput]
}

extend type Query {
	games: [Game]
}

extend type Mutation {
	createGame(userPayload: CreateGameInput): Game
}

mongoexport --uri mongodb+srv://sudo1JjR692bmwhMSnHkf5@cluster0.4jcfa.mongodb.net/catan-leaderboard --collection games --type json --out games.json